Packages installed by user
1password-8.9.14-1.x86_64
GConf2-3.2.6-34.fc36.x86_64
SDL2-devel-2.26.0-1.fc36.x86_64
aajohan-comfortaa-fonts-3.101-4.fc36.noarch
adw-gtk3-3.1-2.fc36.x86_64
akmod-xone-0.2-3.fc36.x86_64
akmod-xpadneo-0.9.5-1.fc36.x86_64
akmods-0.5.7-8.fc36.noarch
alsa-plugins-pulseaudio-1.2.7.1-1.fc36.x86_64
anaconda-36.16.5-12.fc36.x86_64
anaconda-install-env-deps-36.16.5-12.fc36.x86_64
anaconda-live-36.16.5-12.fc36.x86_64
angband-4.2.4-1.fc36.x86_64
apparmor-libs-3.1.2-0.3.fc36.x86_64
apparmor-parser-3.1.2-0.3.fc36.x86_64
apparmor-profiles-3.1.2-0.3.fc36.noarch
apparmor-utils-3.1.2-0.3.fc36.x86_64
auto-cpufreq-1.9.7-1.noarch
autoconf-2.71-3.fc36.noarch
automake-1.16.5-7.fc36.noarch
bison-3.8.2-2.fc36.x86_64
bluez-tools-0.2.0-0.18.git20170912.7cb788c.fc36.x86_64
bridge-utils-1.7.1-4.fc36.x86_64
chkconfig-1.21-1.fc36.x86_64
code-1.74.3-1673284922.el7.x86_64
comgr-5.2.3.50203.2-copr.fc36.x86_64
containers-common-extra-4:1-65.fc36.noarch
crawl-tiles-0.29.1-2.fc36.x86_64
discord-0.0.22-1.fc36.x86_64
dnfdaemon-0.3.21-0.1.git20220916.fc36.noarch
dracut-live-057-3.fc36.x86_64
egl-gbm-1.1.0-2.fc36.x86_64
egl-wayland-1.1.11-1.fc36.x86_64
elfutils-libelf-devel-0.188-3.fc36.x86_64
faad2-libs-1:2.10.1-1.fc36.i686
faad2-libs-1:2.10.1-1.fc36.x86_64
fedora-repos-36-49.noarch
ffmpeg-libs-5.0.2-1.fc36.i686
ffmpeg-libs-5.0.2-1.fc36.x86_64
fftw-libs-double-3.3.10-2.fc36.x86_64
file-roller-3.42.0-1.fc36.x86_64
flac-libs-1.3.4-1.fc36.i686
flac-libs-1.3.4-1.fc36.x86_64
flex-2.6.4-10.fc36.x86_64
foomatic-4.0.13-22.fc36.x86_64
freerdp-2:2.9.0-1.fc36.x86_64
gamescope-3.11.51-git.20221227.f863708.fc36.x86_64
gcc-gfortran-12.2.1-4.fc36.x86_64
gedit-2:42.2-1.fc36.x86_64
ghc-mountpoints-1.0.2-19.fc36.x86_64
gmp-devel-1:6.2.1-2.fc36.x86_64
gnome-extension-manager-0.3.1-2.fc36.x86_64
gnome-icon-theme-3.12.0-17.fc36.noarch
gnome-shell-extension-gesture-improvements-22-2.fc36.noarch
gnome-shell-extension-supergfxctl-gex-4.2.0-2.fc36.noarch
gnome-shell-extension-wireless-hid-5-2.fc36.noarch
gnome-startup-applications-42.0-1.fc36.x86_64
gnome-tweaks-42~beta-1.fc36.noarch
gnome-x11-gesture-daemon-0.2.1-2.fc36.x86_64
goverlay-0.9.1-2.fc36.x86_64
gpac-libs-2.0.0-1.fc36.x86_64
gstreamer1-1.20.3-1.fc36.i686
gstreamer1-1.20.3-1.fc36.x86_64
gstreamer1-plugin-libav-1.20.3-5.fc36.i686
gstreamer1-plugin-libav-1.20.3-5.fc36.x86_64
gstreamer1-plugins-bad-freeworld-1:1.20.3-1.fc36.i686
gstreamer1-plugins-bad-freeworld-1:1.20.3-1.fc36.x86_64
gstreamer1-plugins-base-1.20.3-1.fc36.i686
gstreamer1-plugins-base-1.20.3-1.fc36.x86_64
gstreamer1-plugins-ugly-1:1.20.3-1.fc36.i686
gstreamer1-plugins-ugly-1:1.20.3-1.fc36.x86_64
gstreamer1-vaapi-1.20.3-1.fc36.x86_64
guestfs-tools-1.48.3-1.fc36.x86_64
hsa-rocr-5.2.3.50203.2-copr.fc36.x86_64
hsakmt-roct-devel-5.2.3.50203.2-copr.fc36.x86_64
htop-3.2.1-1.fc36.x86_64
i2c-tools-4.3-2.fc36.x86_64
ilbc-1.1.1-22.fc36.x86_64
initscripts-10.16-2.fc36.x86_64
inkscape-1.2.2-3.fc36.x86_64
inotify-tools-3.22.1.0-2.fc36.x86_64
intel-gmmlib-22.1.7-1.fc36.x86_64
intel-media-driver-22.3.1-2.fc36.x86_64
intel-mediasdk-22.3.0-1.fc36.x86_64
java-latest-openjdk-1:19.0.1.0.10-4.rolling.fc36.x86_64
json-c-0.15-3.fc36.i686
json-c-0.15-3.fc36.x86_64
kernel-6.0.10-201.fc36.x86_64
kernel-6.0.13-201.fsync.fc36.x86_64
kernel-6.0.14-201.fsync.fc36.x86_64
kernel-core-6.0.10-201.fc36.x86_64
kernel-core-6.0.13-201.fsync.fc36.x86_64
kernel-core-6.0.14-201.fsync.fc36.x86_64
kernel-devel-6.0.10-201.fc36.x86_64
kernel-devel-6.0.13-201.fsync.fc36.x86_64
kernel-devel-6.0.14-201.fsync.fc36.x86_64
kernel-devel-matched-6.0.14-201.fsync.fc36.x86_64
kernel-modules-6.0.10-201.fc36.x86_64
kernel-modules-6.0.13-201.fsync.fc36.x86_64
kernel-modules-6.0.14-201.fsync.fc36.x86_64
kernel-modules-extra-6.0.10-201.fc36.x86_64
kernel-modules-extra-6.0.13-201.fsync.fc36.x86_64
kernel-modules-extra-6.0.14-201.fsync.fc36.x86_64
kmod-xone-6.0.13-201.fsync.fc36.x86_64-0.2-3.fc36.x86_64
kmod-xone-6.0.14-201.fsync.fc36.x86_64-0.2-3.fc36.x86_64
kmod-xpadneo-6.0.13-201.fsync.fc36.x86_64-0.9.5-1.fc36.x86_64
kmod-xpadneo-6.0.14-201.fsync.fc36.x86_64-0.9.5-1.fc36.x86_64
kmodtool-1.1-3.fc36.noarch
ladspa-1.13-28.fc36.x86_64
langpacks-en-3.0-25.fc36.noarch
libICE-1.0.10-8.fc36.i686
libICE-1.0.10-8.fc36.x86_64
libSM-1.2.3-10.fc36.i686
libSM-1.2.3-10.fc36.x86_64
libXtst-1.2.3-16.fc36.i686
libXtst-1.2.3-16.fc36.x86_64
libaom-3.2.0-5.fc36.i686
libaom-3.2.0-5.fc36.x86_64
libappindicator-12.10.0-32.fc36.x86_64
libass-0.17.0-1.fc36.i686
libass-0.17.0-1.fc36.x86_64
libasyncns-0.8-22.fc36.i686
libasyncns-0.8-22.fc36.x86_64
libavdevice-5.0.2-1.fc36.x86_64
libbluray-1.3.4-1.fc36.i686
libbs2b-3.1.0-28.fc36.x86_64
libchromaprint-1.5.1-3.fc36.x86_64
libcxx-14.0.5-1.fc36.x86_64
libcxxabi-14.0.5-1.fc36.x86_64
libdbusmenu-gtk2-16.04.0-19.fc36.x86_64
libdca-0.0.7-7.fc36.i686
libdca-0.0.7-7.fc36.x86_64
libde265-1.0.9-1.fc36.i686
libde265-1.0.9-1.fc36.x86_64
liberation-fonts-1:2.1.5-2.fc36.noarch
liberation-narrow-fonts-2:1.07.6-8.fc36.noarch
libexif-0.6.24-2.fc36.i686
libexif-0.6.24-2.fc36.x86_64
libfreeaptx-0.1.1-3.fc36.x86_64
libgcc-12.2.1-4.fc36.i686
libgcc-12.2.1-4.fc36.x86_64
libgnome-games-support-1.8.2-2.fc36.x86_64
libi2c-4.3-2.fc36.x86_64
libieee1284-0.2.11-38.fc36.i686
libieee1284-0.2.11-38.fc36.x86_64
libindicator-12.10.1-22.fc36.x86_64
libmad-0.15.1b-33.fc36.x86_64
libmodplug-1:0.8.9.0-14.fc36.i686
libmodplug-1:0.8.9.0-14.fc36.x86_64
libmysofa-1.2.1-2.fc36.i686
libmysofa-1.2.1-2.fc36.x86_64
libogg-2:1.3.5-3.fc36.i686
libogg-2:1.3.5-3.fc36.x86_64
libopenmpt-0.6.3-1.fc36.i686
libopenmpt-0.6.3-1.fc36.x86_64
libquadmath-devel-12.2.1-4.fc36.x86_64
librtmp-2.4-21.20190330.gitc5f04a5.fc36.i686
librtmp-2.4-21.20190330.gitc5f04a5.fc36.x86_64
libsndfile-1.1.0-4.fc36.i686
libsndfile-1.1.0-4.fc36.x86_64
libudfread-1.1.2-3.fc36.i686
libunity-7.1.4-28.20190319.fc36.x86_64
libuuid-2.38-1.fc36.i686
libuuid-2.38-1.fc36.x86_64
libva-2.14.0-1.fc36.i686
libva-2.14.0-1.fc36.x86_64
libva-intel-driver-2.4.1-8.fc36.x86_64
libva-intel-hybrid-driver-1.0.2-22.fc36.x86_64
libvirt-8.1.0-2.fc36.x86_64
libvirt-devel-8.1.0-2.fc36.x86_64
libvorbis-1:1.3.7-5.fc36.i686
libvorbis-1:1.3.7-5.fc36.x86_64
libwayland-client-1.21.0-1.fc36.i686
libwayland-client-1.21.0-1.fc36.x86_64
libwayland-server-1.21.0-1.fc36.i686
libwayland-server-1.21.0-1.fc36.x86_64
llvm-libs-14.0.5-1.fc36.i686
llvm-libs-14.0.5-1.fc36.x86_64
lpf-0.3-3.fc36.noarch
lpf-xone-firmware-0.2-3.fc36.noarch
lutris-0.5.11-2.fc36.x86_64
lv2-1.18.2-2.fc36.x86_64
m4-1.4.19-3.fc36.x86_64
mangohud-0.6.8-4.fc36.i686
mangohud-0.6.8-4.fc36.x86_64
mariadb-connector-c-3.2.7-1.fc36.x86_64
mariadb-embedded-3:10.5.18-1.fc36.x86_64
mariadb-server-3:10.5.18-1.fc36.x86_64
memtest86+-5.31-0.6.beta.fc36.x86_64
mesa-libGLU-9.0.2-0.1.20220827.gitcbbff88.fc36.i686
mesa-libGLU-9.0.2-0.1.20220827.gitcbbff88.fc36.x86_64
mjpegtools-libs-2.2.1-2.fc36.i686
mjpegtools-libs-2.2.1-2.fc36.x86_64
mscore-fonts-3.6.2-13.fc36.noarch
mscore-fonts-all-3.6.2-13.fc36.noarch
ncurses-compat-libs-6.2-9.20210508.fc36.x86_64
ncurses-devel-6.2-9.20210508.fc36.x86_64
neofetch-7.1.0-9.fc36.noarch
neovim-0.8.2-1.fc36.x86_64
netcat-1.219-2.fc36.x86_64
nethack-3.6.6-8.fc36.x86_64
nethack-bitmap-fonts-3.6.6-8.fc36.noarch
nethack-bitmap-fonts-core-3.6.6-8.fc36.noarch
nmap-3:7.93-1.fc36.x86_64
nobara-bookmarks-36-2.fc36.noarch
nobara-controller-config-1.0-2.fc36.noarch
nobara-gnome-layouts-1.0-6.fc36.noarch
nobara-login-1.0-72.fc36.noarch
nobara-login-sysctl-1.0-72.fc36.noarch
nobara-release-workstation-36-24.noarch
nobara-repos-36-22.noarch
nobara-welcome-1.6.23-2.fc36.noarch
numactl-2.0.14-5.fc36.x86_64
numactl-libs-2.0.14-5.fc36.i686
nvidia-vaapi-driver-0.0.7-2.fc36.x86_64
ocl-icd-2.3.1-1.fc36.i686
ocl-icd-2.3.1-1.fc36.x86_64
onlyoffice-desktopeditors-7.3.0-184.el7.x86_64
opencore-amr-0.1.6-3.fc36.i686
opencore-amr-0.1.6-3.fc36.x86_64
openjpeg2-2.4.0-10.fc36.i686
openpgm-5.2.122-28.fc36.x86_64
openrgb-0.8-1.fc36.x86_64
openssl-1:3.0.5-2.fc36.x86_64
openssl-devel-1:3.0.5-2.fc36.x86_64
openssl-libs-1:3.0.5-2.fc36.i686
papirus-icon-theme-20230104-1.fc36.noarch
pavucontrol-5.0-6.fc36.x86_64
pokerth-1.1.2-21.fc36.x86_64
protonup-qt-2.7.6-3.fc36.x86_64
pulsar-1.63.2022120804-1.x86_64
pulseaudio-libs-15.0-5.fc36.i686
pulseaudio-libs-15.0-5.fc36.x86_64
putty-0.78-1.fc36.x86_64
python3-LibAppArmor-3.1.2-0.3.fc36.x86_64
python3-apparmor-3.1.2-0.3.fc36.noarch
python3-boto3-1.21.33-1.fc36.noarch
python3-notify2-0.3.1-13.fc36.noarch
python3-vapoursynth-60-1.fc36.x86_64
qbittorrent-1:4.4.5-1.fc36.x86_64
qemu-device-display-qxl-2:6.2.0-17.fc36.x86_64
qemu-kvm-2:6.2.0-17.fc36.x86_64
qt5-qtstyleplugins-5.0.0-50.fc36.x86_64
qt5-qtwayland-5.15.7-1.fc36.x86_64
qt5ct-1.1-13.fc36.x86_64
rb_libtorrent-2.0.8-1.fc36.x86_64
remmina-1.4.29-2.fc36.x86_64
restic-0.12.1-4.fc36.x86_64
rocm-core-5.2.3.50203-copr.fc36.x86_64
rocm-device-libs-5.2.3.50203-copr.fc36.x86_64
rocm-hip-runtime-5.2.3.50203-copr.fc36.x86_64
rocm-hip-runtime-devel-5.2.3.50203-copr.fc36.x86_64
rocm-language-runtime-5.2.3.50203-copr.fc36.x86_64
rocm-opencl-runtime-5.2.3.50203-copr.fc36.x86_64
rocminfo-5.2.3.50203-copr.fc36.x86_64
rubberband-3.1.0-2.fc36.x86_64
rustdesk-1.1.9-0.x86_64
samba-common-tools-2:4.16.8-1.fc36.x86_64
samba-winbind-2:4.16.8-1.fc36.x86_64
samba-winbind-clients-2:4.16.8-1.fc36.x86_64
samba-winbind-modules-2:4.16.8-1.fc36.x86_64
sane-backends-libs-1.1.1-10.fc36.i686
sane-backends-libs-1.1.1-10.fc36.x86_64
soxr-0.1.3-11.fc36.i686
spirv-tools-libs-2022.1-1.20220202.git45dd184.fc36.x86_64
srt-libs-1.4.4-2.fc36.i686
srt-libs-1.4.4-2.fc36.x86_64
steam-1.0.0.75-1.fc36.i686
supergfxctl-4.0.5-3.x86_64
svt-hevc-libs-1.5.1-3.fc36.x86_64
system-config-language-3.5.0-8.fc36.noarch
tali-40.9-1.fc36.x86_64
tcp_wrappers-libs-7.6-100.fc36.i686
tcp_wrappers-libs-7.6-100.fc36.x86_64
teams-1.5.00.23861-1.x86_64
telegram-desktop-4.0.2-2.fc36.x86_64
tftp-5.2-36.fc36.x86_64
thonny-3.3.14-2.fc36.noarch
thunderbird-102.6.0-2.fc36.x86_64
timeshift-22.11.2-1.fc36.x86_64
torguard-4.8.13.build.198.2-0.x86_64
unixODBC-2.3.9-5.fc36.i686
unixODBC-2.3.9-5.fc36.x86_64
unrar-6.2.1-1.fc36.x86_64
vamp-plugin-sdk-2.9.0-5.fc36.x86_64
vapoursynth-tools-60-1.fc36.x86_64
vid.stab-1.1.0-19.20201110gitf9166e9.fc36.i686
vid.stab-1.1.0-19.20201110gitf9166e9.fc36.x86_64
vim-enhanced-2:9.0.1182-1.fc36.x86_64
virt-install-4.0.0-1.fc36.noarch
virt-manager-4.0.0-1.fc36.noarch
virt-top-1.1.1-3.fc36.x86_64
virt-win-reg-1.48.3-1.fc36.noarch
vkBasalt-0.3.2.8-2.fc36.i686
vkBasalt-0.3.2.8-2.fc36.x86_64
vmaf-models-2.3.0-3.fc36.noarch
vo-amrwbenc-0.1.3-18.fc36.i686
vo-amrwbenc-0.1.3-18.fc36.x86_64
vorta-0.8.9-1.fc36.noarch
vulkan-tools-1.3.224-1.fc36.x86_64
winehq-staging-1:8.0.rc2-1.1.x86_64
winetricks-20221231-1.fc36.noarch
wireguard-tools-1.0.20210914-2.fc36.x86_64
x264-libs-0.163-6.20210613git5db6aa6.fc36.i686
x264-libs-0.163-6.20210613git5db6aa6.fc36.x86_64
x265-libs-3.5-5.fc36.i686
x265-libs-3.5-5.fc36.x86_64
xone-0.2-3.fc36.x86_64
xone-firmware-0.2-3.fc36.x86_64
xpadneo-0.9.5-1.fc36.x86_64
xset-1.2.4-4.fc36.x86_64
xvidcore-1.3.7-9.fc36.i686
xvidcore-1.3.7-9.fc36.x86_64
youtube-music-1.18.0-1.x86_64
yumex-dnf-4.5.1-0.5.git20221231.fc36.noarch
zenity-3.42.1-2.fc36.x86_64
zeromq-4.3.4-3.fc36.x86_64
zimg-3.0.3-1.fc36.i686
zvbi-0.2.35-16.fc36.i686
zvbi-0.2.35-16.fc36.x86_64
